{
  "name": "my-first-nest",
  "version": "0.1.0",
  "description": "My First NestJS Project For Learning - Monorepo",
  "private": true,
  "author": "fengzai6",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r --parallel dev",
    "start": "pnpm run -r start",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "server:dev": "pnpm --filter @my-first-nest/server dev",
    "server:build": "pnpm --filter @my-first-nest/server build",
    "web:dev": "pnpm --filter @my-first-nest/web dev",
    "web:build": "pnpm --filter @my-first-nest/web build",
    "docs:dev": "pnpm --filter @my-first-nest/docs dev",
    "docs:build": "pnpm --filter @my-first-nest/docs build",
    "docker:build:server": "docker build -f apps/server/Dockerfile -t my-first-nest-server .",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t my-first-nest-web .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengzai6/my-first-nest.git"
  },
  "keywords": [
    "nestjs",
    "typescript",
    "nodejs",
    "react",
    "vitepress",
    "monorepo",
    "rbac",
    "swagger",
    "typeorm"
  ],
  "homepage": "https://github.com/fengzai6/my-first-nest",
  "bugs": {
    "url": "https://github.com/fengzai6/my-first-nest/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "lint-staged": {
    "apps/server/**/*.ts": "cd apps/server && eslint --fix",
    "apps/web/**/*.{ts,tsx}": "cd apps/web && eslint --fix",
    "apps/docs/**/*.{ts,vue}": "cd apps/docs && prettier --write"
  },
  "engines": {
    "node": ">=20.19.5"
  }
}
